.thumbnail {
    width: 100%;
}

a {
    text-decoration: none;
}

.video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    color: black;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture {
    position: relative;
}

.tooltip {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: white;
    padding: 10px 20px 10px 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.188);
    top: 45px;
    right: -150px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.15s;
}

.channel-picture:hover .tooltip {
    opacity: 1;
}

.tooltip-intro {
    display: inline-block;
    margin-left: 8px;
}

.tooltip p {
    font-family: roboto, arial;
    font-size: 12px;
    display: flex;
    flex-direction: row;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    font-size: 12px;
    font-weight: 500px;
    padding: 4px;

    border-radius: 2px;

    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;

}

.video-author,
.video-stats {
    font-size: 12px;
    color: (96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 45px;
}

@media(max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width:1200px) {
    .video-grid {
        margin-left: 180px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .video-title {
        font-size: 16px;
        line-height: 24px;
    }

    .video-author,
    .video-stats {
        font-size: 14px;
    }
}